Begin Object Class=/Script/AIModule.BlackboardData Name="BB_EnemyAI" ExportPath="/Script/AIModule.BlackboardData'/Game/AI/BB_EnemyAI.BB_EnemyAI'"
   Begin Object Class=/Script/AIModule.BlackboardKeyType_Object Name="BlackboardKeyType_Object_0" ExportPath="/Script/AIModule.BlackboardKeyType_Object'/Game/AI/BB_EnemyAI.BB_EnemyAI:BlackboardKeyType_Object_0'"
   End Object
   Begin Object Class=/Script/AIModule.BlackboardKeyType_Object Name="BlackboardKeyType_Object_1" ExportPath="/Script/AIModule.BlackboardKeyType_Object'/Game/AI/BB_EnemyAI.BB_EnemyAI:BlackboardKeyType_Object_1'"
   End Object
   Begin Object Class=/Script/AIModule.BlackboardKeyType_Bool Name="BlackboardKeyType_Bool_0" ExportPath="/Script/AIModule.BlackboardKeyType_Bool'/Game/AI/BB_EnemyAI.BB_EnemyAI:BlackboardKeyType_Bool_0'"
   End Object
   Begin Object Name="BlackboardKeyType_Object_0" ExportPath="/Script/AIModule.BlackboardKeyType_Object'/Game/AI/BB_EnemyAI.BB_EnemyAI:BlackboardKeyType_Object_0'"
      BaseClass="/Script/CoreUObject.Class'/Script/Engine.Actor'"
   End Object
   Begin Object Name="BlackboardKeyType_Object_1" ExportPath="/Script/AIModule.BlackboardKeyType_Object'/Game/AI/BB_EnemyAI.BB_EnemyAI:BlackboardKeyType_Object_1'"
      BaseClass="/Script/CoreUObject.Class'/Script/Engine.Actor'"
   End Object
   Begin Object Name="BlackboardKeyType_Bool_0" ExportPath="/Script/AIModule.BlackboardKeyType_Bool'/Game/AI/BB_EnemyAI.BB_EnemyAI:BlackboardKeyType_Bool_0'"
   End Object
   Keys(0)=(EntryName="SelfActor",KeyType="/Script/AIModule.BlackboardKeyType_Object'BlackboardKeyType_Object_0'")
   Keys(1)=(EntryName="Target",KeyType="/Script/AIModule.BlackboardKeyType_Object'BlackboardKeyType_Object_1'")
   Keys(2)=(EntryName="PlayerFound",KeyType="/Script/AIModule.BlackboardKeyType_Bool'BlackboardKeyType_Bool_0'")
End Object
